<!-- SPAETER WIEDER GANZE SEITE LOESCHEN. NUR FUER PROBE -->
<!doctype html>
<html>

<head>
  <title>Speech Synthesis - A learning experience!</title>


  <!-- Bootstrap einbinden -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="quizSynthese-style.css" />

  <!-- GoogleFont einbinden -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <div class="ml-5 mt-3 quiztitel text-center">
    <h1>Quiz</h1>
    <h4>Speech Signal Generation</h4>
  </div>

  <script language="javascript" src="quizSynthese.js"></script>
</head>
<hr>

<body class="bg-transparent">
  <div class="Container-fluid">

    <div class="row">
      <!-- links - leer -->
      <div class="col-sm-2 col-md-2 col-lg-2"></div>
      <div class="col-md-2 col-lg-4 col-xs-2" id="quizinhalt">


        <div class="col-md-2 col-lg-4 col-xs-1 mt-3">
          <div id="question" class="field"></div>
        </div>
        <div class="col-md-2 col-lg-4 col-xs-1 mt-3">
          <button id="answerA" class="field" onclick="answerA_clicked()"></button>
        </div>
        <div class="col-md-2 col-lg-4 col-xs-1 mt-3">
          <button id="answerB" class="field" onclick="answerB_clicked()"></button>
        </div>
        <div class="col-md-2 col-lg-4 col-xs-1 mt-3">
          <button id="answerC" class="field" onclick="answerC_clicked()"></button>
        </div>
        
        <div class="col-md-3 col-lg-4 col-xs-1 mt-3">
          <div id="score2" class="field" style="visibility: hidden;">Score</div>
          <div id="score" class="field" style="visibility: hidden;"></div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-xs-1" id="hid" style="visibility: hidden;">
        <a href="../4Auswertung_Quizende/auswertung.html">
          <p>Move on!</p>
          <img src="../assets\next button small.png" id="btn-q" onclick="uebertrageScore()">
        </a>
      </div>





    </div>
  </div>
  <!-- Footer unten -->
  <div class="container">
    <div class="row">

      <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
        <span class="small"><a class="btn" href="../3Synthese\impressum\copyright-quiz.html">Imprint</a></span>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <span class="small"><a class="btn" href="../3Synthese\impressum\data_privacy-quiz.html">Data Privacy</a></span>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <span class="small"> <a class="btn" href="../3Synthese\impressum\imprint-quiz.html">Copyright</a></span>
    </div>
    </div>
    <br>
  </div>



</body>

</html>